# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.jezik.hr=Hrvatski
index.jezik.en=English
index.gumb.odabirJezika=Odaberi jezik
index.link.registracija=Registracija korisnika 
index.link.prijava=Prijava korisnika
interval.odVremena=Od vremena:
interval.doVremena=Do vremena:
interval.preuzmiLetove=Preuzmi letove
interval.ukupno=Ukupno: {totalRecords} zapisa
interval.naziv=Naziv
interval.drzava=Dr\u017eava
interval.lokacija=Lokacija
interval.poljetanje=Polijetanje
interval.sljetanje=Slijetanje
interval.nazivPolazisnog=Naziv polazi\u0161nog aerodroma
interval.naslov=Pregled Aerodroma s intervalom
interval.avion=Lista Aviona
korisnik.naslov=Pregled korisnika
korisnik.korisnickoIme=Unesite korisnicko ime
korisnik.lozinka=Unesite lozniku
korisnik.ponovljena=Unesite ponovljenu lozinku
korisnik.ime=Unesite ime
korisnik.prezime=Unesite prezime
korisnik.azuriraj=Azuriraj
korisnik.link1=Pregled letova uz meteo podatke
korisnik.link2=Pregled letova prema intervalu
korisnik.link3=Pregled letova prema udaljenosti
korisnik.prikaz.korime=Korisni\u010dko ime
korisnik.prikaz.ime=Ime
korisnik.prikaz.prezime=Prezime
meteo.naslov=Pregled letova uz Meteo prikaz
meteo.icao=Unesi Icao aerodroma
meteo.dodaj=Dodaj
meteo.obrisi=Obrisi
meteo.aktiviraj=Aktiviraj
meteo.blokiraj=Blokiraj
meteo.stanje=Stanje
meteo.prikazi=Prikazi meteo
meteo.temperatura=Temperatura:
meteo.vlaznost=Vla\u017enost:
meteo.tlak=Tlak:
meteo.brzinaVjetra=Brzina vjetra:
meteo.vidljivost=Vidljivost:
meteo.opis=Opis:
udaljenost.naslov=Pregled letova prema udaljenosti
udaljenost.listaLetova=Lista letova
udaljenost.udaljenost=Udaljenost:
udaljenost.izracunaj=Izracunaj udaljenost
udaljenost.nazivOdredisnog=Naziv odredi\u0161nog aerodroma
prijava.naslov=Prijava Korisnika
prijava.korisnickoIme=Unesite korisnicko ime
prijava.lozinka=Unesite lozniku
prijava.prijava=Prijavi se
registracija.naslov=Registracija Korisnika
registracija.registracija=Registriraj se
mapa.gumb=Dohvati kartu